<!doctype html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Register</title>
    
<style>
body {
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }
  .form-signin {
    width: 100%;
    max-width: 330px;
   padding: 15px;
    margin: 0 auto;
  }
  .form-signin .checkbox {
   font-weight: 400;
  }
  .form-signin .form-control {
   position: relative;
     box-sizing: border-box;
   height: auto;
     padding: 10px;
      font-size: 16px;
  }
  .form-signin .form-control:focus {
  z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>
</head>


<body class="text-center">
    <form class="form-signin" action="insertEmployeeInfo" method="post">
        <h1 class="h3 mb-3 font-weight-normal">Please register your account!</h1><br>

        <label for=""FirstName"" class="sr-only">First Name</label>
        <input type="text" id="FirstName" name="FirstName" class="form-control" placeholder="First Name" required>
        
        <label for="LastName" class="sr-only">Last Name</label>
        <input type="text" id="LastName" name="LastName" class="form-control" placeholder="Last Name" required>
        
        <label for="UserName" class="sr-only">User Name</label>
        <input type="text" id="UserName" name="UserName" class="form-control" placeholder="UserName" required>
        
        <label for="Email" class="sr-only">Email</label>
        <input type="email" id="Email" name="Email" class="form-control" placeholder="Email" required>
        
        <label for="Password" class="sr-only">Password</label>
        <input type="password" id="Password" name="Password" class="form-control" placeholder="Password" required>
        
        <label for="confirmpassword" class="sr-only">Confirm Password</label>
        <input type="password" id="confirmpassword" name="Confirm Password" class="form-control" placeholder="Confirm Password" required>
        

        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>

        <p>Go Back to <a href="/">Home Page</a>.</p>
        <p>Already have an Account?  <a href="/webproject-employeeregistration-karkiB/simpleSearchHB.html">Sign in</a>.</p>
        <p class="mt-5 mb-3 text-muted">&copy; Company 2021 UNO </p>
    </form>

</body>


<script>

var password = document.getElementById("Password")
, confirm_password = document.getElementById("confirmpassword");

function validatePassword(){
if(password.value != confirm_password.value) {
  confirm_password.setCustomValidity("Passwords Don't Match");
} else {
  confirm_password.setCustomValidity('');
}
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;

</script>

</html>